1^What shall I /do with /Je-sus? He /stands be-/fore me /now, /
Wear-ing the /robe of /pur-ple, 
And /thorns up-/on His /brow. /
This is the /ques-tion /now; /What shall^ the /an-swer /be? Shall I /cru-ci=-/fy King /Je-sus, 
And /set Bar-/ab-bas /free? /
2.^Shall I re-/lease the /rob-ber, The /car-nal /man of /pride? /
Sin or a /sin-less /Sav-iour? 
O /which shall /be de-/nied? /////////////
3.^Sol-emn and /aw-ful /ques-tion! How /still the /bal-ance /stands! /
Mer-cy a /mo-ment /lin-gers, 
It /trem-bles /in her /hands. /////////////
4.^Self on the /seat of /judg-ment, Dare /you the /world de-/ny? /
Loud-er and /loud-er /call-ing, ^"A-/way!^" and^^ /"Cru-ci-/fy!^"^^^^ /////////////
5.^Not to^ the^ /sin-ner /on-ly, ^The^^ /ques-tion^ /comes with /pow'r,^^ /
Hear it, ^ye /halt-ing /Chris-tians, 
In /ev-'ry /tri-al /hour. //////be? I will /cru-ci-/fy Bar-/ab-bas, 
And /set King /Je-sus /free. /